<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/pickModelBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pick Model File" />

    <EditText
        android:id="@+id/promptInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter prompt" />

    <Button
        android:id="@+id/runInferenceBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Run Inference" />

    <TextView
        android:id="@+id/outputView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Output will appear here" />
</LinearLayout>
